{
  "env": {
    "browser": false,
    "commonjs": true,
    "es2020": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "no-const-assign": "error",
    "no-this-before-super": "error",
    "no-undef": "error",
    "no-unreachable": "error",
    "constructor-super": "error",
    "valid-typeof": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  },
  "ignorePatterns": "build/"
}
