{
  "compilerOptions": {
    "module": "es2020",
    "target": "ES2020",
    "checkJs": true /* Typecheck .js files. */,
    "lib": ["ES2020"],
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
