{
  "name": "@markw65/monkeyc-optimizer",
  "type": "module",
  "version": "1.0.7",
  "description": "Source to source optimizer for Garmin Monkey C code",
  "main": "build/optimizer.cjs",
  "exports": {
    ".": "./build/optimizer.cjs",
    "./*.js": "./build/*.cjs"
  },
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build-debug": "webpack --mode development",
    "build-release": "webpack --mode production",
    "prepack": "webpack --mode production",
    "test": "npm run test-remote",
    "test-remote": "node ./test/test.js --product=pick-one --github"
  },
  "files": [
    "build/optimizer.cjs",
    "build/util.cjs",
    "build/api.cjs"
  ],
  "author": "markw65",
  "license": "MIT",
  "dependencies": {
    "@markw65/prettier-plugin-monkeyc": "^1.0.14"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "glob": "^7.2.0",
    "peggy": "^1.2.0",
    "prettier": "^2.6.2",
    "prettier-plugin-pegjs": "^0.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "xml2js": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markw65/monkeyc-optimizer.git"
  },
  "keywords": [
    "monkeyc"
  ],
  "bugs": {
    "url": "https://github.com/markw65/monkeyc-optimizer/issues"
  },
  "homepage": "https://github.com/markw65/monkeyc-optimizer#readme"
}
